==================================================
Classifier: LogisticRegression [Vectorizer: CountVectorizer], [Instruction type: mnemonics], [Classifier type: Compiler]
==================================================
Result:
--------------------------------------------------
Confusion Matrix:
[[1321  454  186]
 [ 389 1384  236]
 [ 322  185 1523]]
--------------------------------------------------
Classification Report:
              precision    recall  f1-score   support

           0       0.65      0.67      0.66      1961
           1       0.68      0.69      0.69      2009
           2       0.78      0.75      0.77      2030

    accuracy                           0.70      6000
   macro avg       0.71      0.70      0.70      6000
weighted avg       0.71      0.70      0.71      6000

--------------------------------------------------
Accuracy:
0.7046666666666667
--------------------------------------------------
Precision:
0.7057547735800022
--------------------------------------------------
Recall:
0.7042607185645685
--------------------------------------------------
Cross Validation Score:
[0.68885191 0.69333333 0.70166667 0.68833333 0.65833333 0.69833333
 0.71333333 0.67833333 0.70166667 0.68948247]
--------------------------------------------------
F1 Score:
0.7048183820037867
--------------------------------------------------
==================================================
Classifier: MultinomialNB [Vectorizer: CountVectorizer], [Instruction type: mnemonics], [Classifier type: Compiler]
==================================================
Result:
--------------------------------------------------
Confusion Matrix:
[[ 967  685  309]
 [ 351 1470  188]
 [ 364  626 1040]]
--------------------------------------------------
Classification Report:
              precision    recall  f1-score   support

           0       0.57      0.49      0.53      1961
           1       0.53      0.73      0.61      2009
           2       0.68      0.51      0.58      2030

    accuracy                           0.58      6000
   macro avg       0.59      0.58      0.58      6000
weighted avg       0.59      0.58      0.58      6000

--------------------------------------------------
Accuracy:
0.5795
--------------------------------------------------
Precision:
0.5933801567961435
--------------------------------------------------
Recall:
0.579046115091944
--------------------------------------------------
Cross Validation Score:
[0.61231281 0.62       0.63666667 0.63       0.58       0.60666667
 0.65166667 0.60833333 0.64666667 0.61936561]
--------------------------------------------------
F1 Score:
0.5759276400542609
--------------------------------------------------
==================================================
Classifier: DecisionTreeClassifier [Vectorizer: CountVectorizer], [Instruction type: mnemonics], [Classifier type: Compiler]
==================================================
Result:
--------------------------------------------------
Confusion Matrix:
[[1436  293  232]
 [ 337 1449  223]
 [ 242  219 1569]]
--------------------------------------------------
Classification Report:
              precision    recall  f1-score   support

           0       0.71      0.73      0.72      1961
           1       0.74      0.72      0.73      2009
           2       0.78      0.77      0.77      2030

    accuracy                           0.74      6000
   macro avg       0.74      0.74      0.74      6000
weighted avg       0.74      0.74      0.74      6000

--------------------------------------------------
Accuracy:
0.7423333333333333
--------------------------------------------------
Precision:
0.742253811782643
--------------------------------------------------
Recall:
0.7421467362007217
--------------------------------------------------
Cross Validation Score:
[0.67054908 0.66833333 0.66166667 0.69       0.695      0.71666667
 0.715      0.705      0.72166667 0.69115192]
--------------------------------------------------
F1 Score:
0.7421197119260702
--------------------------------------------------
==================================================
Classifier: SVC [Vectorizer: CountVectorizer], [Instruction type: mnemonics], [Classifier type: Compiler]
==================================================
Result:
--------------------------------------------------
Confusion Matrix:
[[ 731 1143   87]
 [ 212 1740   57]
 [ 279 1139  612]]
--------------------------------------------------
Classification Report:
              precision    recall  f1-score   support

           0       0.60      0.37      0.46      1961
           1       0.43      0.87      0.58      2009
           2       0.81      0.30      0.44      2030

    accuracy                           0.51      6000
   macro avg       0.61      0.51      0.49      6000
weighted avg       0.61      0.51      0.49      6000

--------------------------------------------------
Accuracy:
0.5138333333333334
--------------------------------------------------
Precision:
0.6134480229881057
--------------------------------------------------
Recall:
0.5134497888330755
--------------------------------------------------
Cross Validation Score:
[0.44093178 0.42833333 0.41333333 0.44       0.45166667 0.44333333
 0.435      0.45       0.44666667 0.46410684]
--------------------------------------------------
F1 Score:
0.4918911343251288
--------------------------------------------------
==================================================
Classifier: KNeighborsClassifier [Vectorizer: CountVectorizer], [Instruction type: mnemonics], [Classifier type: Compiler]
==================================================
Result:
--------------------------------------------------
Confusion Matrix:
[[1333  358  270]
 [ 612 1118  279]
 [ 522  279 1229]]
--------------------------------------------------
Classification Report:
              precision    recall  f1-score   support

           0       0.54      0.68      0.60      1961
           1       0.64      0.56      0.59      2009
           2       0.69      0.61      0.65      2030

    accuracy                           0.61      6000
   macro avg       0.62      0.61      0.61      6000
weighted avg       0.62      0.61      0.61      6000

--------------------------------------------------
Accuracy:
0.6133333333333333
--------------------------------------------------
Precision:
0.6228651737633818
--------------------------------------------------
Recall:
0.613889905058728
--------------------------------------------------
Cross Validation Score:
[0.5391015  0.505      0.515      0.545      0.51333333 0.55666667
 0.525      0.52666667 0.53666667 0.5375626 ]
--------------------------------------------------
F1 Score:
0.6138699216288777
--------------------------------------------------
==================================================
Classifier: RandomForestClassifier [Vectorizer: CountVectorizer], [Instruction type: mnemonics], [Classifier type: Compiler]
==================================================
Result:
--------------------------------------------------
Confusion Matrix:
[[1631  209  121]
 [ 213 1675  121]
 [ 186  133 1711]]
--------------------------------------------------
Classification Report:
              precision    recall  f1-score   support

           0       0.80      0.83      0.82      1961
           1       0.83      0.83      0.83      2009
           2       0.88      0.84      0.86      2030

    accuracy                           0.84      6000
   macro avg       0.84      0.84      0.84      6000
weighted avg       0.84      0.84      0.84      6000

--------------------------------------------------
Accuracy:
0.8361666666666666
--------------------------------------------------
Precision:
0.8366591982929311
--------------------------------------------------
Recall:
0.8361079290735461
--------------------------------------------------
Cross Validation Score:
[0.78868552 0.78333333 0.79833333 0.83       0.79166667 0.81666667
 0.79       0.795      0.82666667 0.77796327]
--------------------------------------------------
F1 Score:
0.8361939373542312
--------------------------------------------------
==================================================
Classifier: LogisticRegression [Vectorizer: TfidfVectorizer], [Instruction type: mnemonics], [Classifier type: Compiler]
==================================================
Result:
--------------------------------------------------
Confusion Matrix:
[[1246  434  281]
 [ 354 1391  264]
 [ 250  236 1544]]
--------------------------------------------------
Classification Report:
              precision    recall  f1-score   support

           0       0.67      0.64      0.65      1961
           1       0.67      0.69      0.68      2009
           2       0.74      0.76      0.75      2030

    accuracy                           0.70      6000
   macro avg       0.70      0.70      0.70      6000
weighted avg       0.70      0.70      0.70      6000

--------------------------------------------------
Accuracy:
0.6968333333333333
--------------------------------------------------
Precision:
0.695846075034797
--------------------------------------------------
Recall:
0.69612183695821
--------------------------------------------------
Cross Validation Score:
[0.68885191 0.66166667 0.7        0.69166667 0.645      0.71
 0.71166667 0.65666667 0.69333333 0.67612688]
--------------------------------------------------
F1 Score:
0.6957104089611037
--------------------------------------------------
==================================================
Classifier: MultinomialNB [Vectorizer: TfidfVectorizer], [Instruction type: mnemonics], [Classifier type: Compiler]
==================================================
Result:
--------------------------------------------------
Confusion Matrix:
[[1048  608  305]
 [ 280 1502  227]
 [ 226  532 1272]]
--------------------------------------------------
Classification Report:
              precision    recall  f1-score   support

           0       0.67      0.53      0.60      1961
           1       0.57      0.75      0.65      2009
           2       0.71      0.63      0.66      2030

    accuracy                           0.64      6000
   macro avg       0.65      0.64      0.64      6000
weighted avg       0.65      0.64      0.64      6000

--------------------------------------------------
Accuracy:
0.637
--------------------------------------------------
Precision:
0.6493323860617669
--------------------------------------------------
Recall:
0.6362192795032913
--------------------------------------------------
Cross Validation Score:
[0.63893511 0.63833333 0.65       0.65666667 0.62166667 0.64833333
 0.65833333 0.63166667 0.66833333 0.6427379 ]
--------------------------------------------------
F1 Score:
0.6352403156088854
--------------------------------------------------
==================================================
Classifier: DecisionTreeClassifier [Vectorizer: TfidfVectorizer], [Instruction type: mnemonics], [Classifier type: Compiler]
==================================================
Result:
--------------------------------------------------
Confusion Matrix:
[[1419  308  234]
 [ 316 1465  228]
 [ 259  223 1548]]
--------------------------------------------------
Classification Report:
              precision    recall  f1-score   support

           0       0.71      0.72      0.72      1961
           1       0.73      0.73      0.73      2009
           2       0.77      0.76      0.77      2030

    accuracy                           0.74      6000
   macro avg       0.74      0.74      0.74      6000
weighted avg       0.74      0.74      0.74      6000

--------------------------------------------------
Accuracy:
0.7386666666666667
--------------------------------------------------
Precision:
0.7385840314390762
--------------------------------------------------
Recall:
0.7384634986284428
--------------------------------------------------
Cross Validation Score:
[0.68718802 0.65666667 0.67166667 0.68166667 0.68166667 0.66666667
 0.68666667 0.67166667 0.695      0.68447412]
--------------------------------------------------
F1 Score:
0.7384982815198899
--------------------------------------------------
==================================================
Classifier: SVC [Vectorizer: TfidfVectorizer], [Instruction type: mnemonics], [Classifier type: Compiler]
==================================================
Result:
--------------------------------------------------
Confusion Matrix:
[[1458  307  196]
 [ 316 1500  193]
 [ 212  178 1640]]
--------------------------------------------------
Classification Report:
              precision    recall  f1-score   support

           0       0.73      0.74      0.74      1961
           1       0.76      0.75      0.75      2009
           2       0.81      0.81      0.81      2030

    accuracy                           0.77      6000
   macro avg       0.77      0.77      0.77      6000
weighted avg       0.77      0.77      0.77      6000

--------------------------------------------------
Accuracy:
0.7663333333333333
--------------------------------------------------
Precision:
0.7660288066548208
--------------------------------------------------
Recall:
0.7660067026859209
--------------------------------------------------
Cross Validation Score:
[0.69883527 0.69       0.70166667 0.74       0.68333333 0.74833333
 0.745      0.68666667 0.74       0.7245409 ]
--------------------------------------------------
F1 Score:
0.7659988172505111
--------------------------------------------------
==================================================
Classifier: KNeighborsClassifier [Vectorizer: TfidfVectorizer], [Instruction type: mnemonics], [Classifier type: Compiler]
==================================================
Result:
--------------------------------------------------
Confusion Matrix:
[[1476  267  218]
 [ 458 1318  233]
 [ 361  168 1501]]
--------------------------------------------------
Classification Report:
              precision    recall  f1-score   support

           0       0.64      0.75      0.69      1961
           1       0.75      0.66      0.70      2009
           2       0.77      0.74      0.75      2030

    accuracy                           0.72      6000
   macro avg       0.72      0.72      0.72      6000
weighted avg       0.72      0.72      0.72      6000

--------------------------------------------------
Accuracy:
0.7158333333333333
--------------------------------------------------
Precision:
0.7213153791889356
--------------------------------------------------
Recall:
0.7160446191567046
--------------------------------------------------
Cross Validation Score:
[0.64725458 0.62833333 0.60833333 0.63166667 0.615      0.67333333
 0.66666667 0.63833333 0.62666667 0.66611018]
--------------------------------------------------
F1 Score:
0.7160642202078668
--------------------------------------------------
==================================================
Classifier: RandomForestClassifier [Vectorizer: TfidfVectorizer], [Instruction type: mnemonics], [Classifier type: Compiler]
==================================================
Result:
--------------------------------------------------
Confusion Matrix:
[[1621  215  125]
 [ 206 1679  124]
 [ 177  127 1726]]
--------------------------------------------------
Classification Report:
              precision    recall  f1-score   support

           0       0.81      0.83      0.82      1961
           1       0.83      0.84      0.83      2009
           2       0.87      0.85      0.86      2030

    accuracy                           0.84      6000
   macro avg       0.84      0.84      0.84      6000
weighted avg       0.84      0.84      0.84      6000

--------------------------------------------------
Accuracy:
0.8376666666666667
--------------------------------------------------
Precision:
0.8378610431029369
--------------------------------------------------
Recall:
0.8375348503463593
--------------------------------------------------
Cross Validation Score:
[0.7703827  0.79       0.77833333 0.80666667 0.78166667 0.825
 0.80333333 0.78       0.82833333 0.77796327]
--------------------------------------------------
F1 Score:
0.8376092312574407
--------------------------------------------------
==================================================
Classifier: LogisticRegression [Vectorizer: CountVectorizer Ngram Range 3], [Instruction type: mnemonics], [Classifier type: Compiler]
==================================================
Result:
--------------------------------------------------
Confusion Matrix:
[[1733  139   89]
 [ 149 1753  107]
 [ 122   79 1829]]
--------------------------------------------------
Classification Report:
              precision    recall  f1-score   support

           0       0.86      0.88      0.87      1961
           1       0.89      0.87      0.88      2009
           2       0.90      0.90      0.90      2030

    accuracy                           0.89      6000
   macro avg       0.89      0.89      0.89      6000
weighted avg       0.89      0.89      0.89      6000

--------------------------------------------------
Accuracy:
0.8858333333333334
--------------------------------------------------
Precision:
0.8857921937285584
--------------------------------------------------
Recall:
0.8857638102265969
--------------------------------------------------
Cross Validation Score:
[0.82861897 0.80666667 0.83166667 0.84166667 0.82166667 0.82666667
 0.81833333 0.825      0.84333333 0.83305509]
--------------------------------------------------
F1 Score:
0.8857165007297633
--------------------------------------------------
==================================================
Classifier: MultinomialNB [Vectorizer: CountVectorizer Ngram Range 3], [Instruction type: mnemonics], [Classifier type: Compiler]
==================================================
Result:
--------------------------------------------------
Confusion Matrix:
[[1563  298  100]
 [ 150 1734  125]
 [  85  176 1769]]
--------------------------------------------------
Classification Report:
              precision    recall  f1-score   support

           0       0.87      0.80      0.83      1961
           1       0.79      0.86      0.82      2009
           2       0.89      0.87      0.88      2030

    accuracy                           0.84      6000
   macro avg       0.85      0.84      0.84      6000
weighted avg       0.85      0.84      0.84      6000

--------------------------------------------------
Accuracy:
0.8443333333333334
--------------------------------------------------
Precision:
0.8472622642556483
--------------------------------------------------
Recall:
0.84386229162378
--------------------------------------------------
Cross Validation Score:
[0.83028286 0.845      0.835      0.85166667 0.82166667 0.84
 0.84833333 0.845      0.84333333 0.84307179]
--------------------------------------------------
F1 Score:
0.8444047947649324
--------------------------------------------------
==================================================
Classifier: DecisionTreeClassifier [Vectorizer: CountVectorizer Ngram Range 3], [Instruction type: mnemonics], [Classifier type: Compiler]
==================================================
Result:
--------------------------------------------------
Confusion Matrix:
[[1534  232  195]
 [ 270 1578  161]
 [ 248  151 1631]]
--------------------------------------------------
Classification Report:
              precision    recall  f1-score   support

           0       0.75      0.78      0.76      1961
           1       0.80      0.79      0.79      2009
           2       0.82      0.80      0.81      2030

    accuracy                           0.79      6000
   macro avg       0.79      0.79      0.79      6000
weighted avg       0.79      0.79      0.79      6000

--------------------------------------------------
Accuracy:
0.7905
--------------------------------------------------
Precision:
0.7910300890200693
--------------------------------------------------
Recall:
0.7903892112006022
--------------------------------------------------
Cross Validation Score:
[0.72712146 0.7        0.69666667 0.69833333 0.71       0.71
 0.73666667 0.69666667 0.71333333 0.70951586]
--------------------------------------------------
F1 Score:
0.7905087781497082
--------------------------------------------------
==================================================
Classifier: SVC [Vectorizer: CountVectorizer Ngram Range 3], [Instruction type: mnemonics], [Classifier type: Compiler]
==================================================
Result:
--------------------------------------------------
Confusion Matrix:
[[1084  813   64]
 [ 138 1821   50]
 [ 162  854 1014]]
--------------------------------------------------
Classification Report:
              precision    recall  f1-score   support

           0       0.78      0.55      0.65      1961
           1       0.52      0.91      0.66      2009
           2       0.90      0.50      0.64      2030

    accuracy                           0.65      6000
   macro avg       0.73      0.65      0.65      6000
weighted avg       0.73      0.65      0.65      6000

--------------------------------------------------
Accuracy:
0.6531666666666667
--------------------------------------------------
Precision:
0.7347496175019379
--------------------------------------------------
Recall:
0.6529025628261889
--------------------------------------------------
Cross Validation Score:
[0.55241265 0.53666667 0.55       0.58       0.555      0.56
 0.545      0.56166667 0.55666667 0.57429048]
--------------------------------------------------
F1 Score:
0.650951113014327
--------------------------------------------------
==================================================
Classifier: KNeighborsClassifier [Vectorizer: CountVectorizer Ngram Range 3], [Instruction type: mnemonics], [Classifier type: Compiler]
==================================================
Result:
--------------------------------------------------
Confusion Matrix:
[[1321  370  270]
 [ 511 1160  338]
 [ 416  301 1313]]
--------------------------------------------------
Classification Report:
              precision    recall  f1-score   support

           0       0.59      0.67      0.63      1961
           1       0.63      0.58      0.60      2009
           2       0.68      0.65      0.66      2030

    accuracy                           0.63      6000
   macro avg       0.63      0.63      0.63      6000
weighted avg       0.64      0.63      0.63      6000

--------------------------------------------------
Accuracy:
0.6323333333333333
--------------------------------------------------
Precision:
0.6348884060642459
--------------------------------------------------
Recall:
0.6326118739973051
--------------------------------------------------
Cross Validation Score:
[0.55241265 0.55666667 0.52166667 0.535      0.535      0.57833333
 0.53833333 0.545      0.57166667 0.5442404 ]
--------------------------------------------------
F1 Score:
0.6321703572192477
--------------------------------------------------
==================================================
Classifier: RandomForestClassifier [Vectorizer: CountVectorizer Ngram Range 3], [Instruction type: mnemonics], [Classifier type: Compiler]
==================================================
Result:
--------------------------------------------------
Confusion Matrix:
[[1755  140   66]
 [ 149 1789   71]
 [ 158  102 1770]]
--------------------------------------------------
Classification Report:
              precision    recall  f1-score   support

           0       0.85      0.89      0.87      1961
           1       0.88      0.89      0.89      2009
           2       0.93      0.87      0.90      2030

    accuracy                           0.89      6000
   macro avg       0.89      0.89      0.89      6000
weighted avg       0.89      0.89      0.89      6000

--------------------------------------------------
Accuracy:
0.8856666666666667
--------------------------------------------------
Precision:
0.8867072360239678
--------------------------------------------------
Recall:
0.8857885066912563
--------------------------------------------------
Cross Validation Score:
[0.82362729 0.82333333 0.83       0.83666667 0.83       0.84
 0.84666667 0.83333333 0.855      0.84641068]
--------------------------------------------------
F1 Score:
0.8857628613855141
--------------------------------------------------
==================================================
Classifier: LogisticRegression [Vectorizer: TfidfVectorizer Ngram Range 3], [Instruction type: mnemonics], [Classifier type: Compiler]
==================================================
Result:
--------------------------------------------------
Confusion Matrix:
[[1722  145   94]
 [ 136 1738  135]
 [ 120   92 1818]]
--------------------------------------------------
Classification Report:
              precision    recall  f1-score   support

           0       0.87      0.88      0.87      1961
           1       0.88      0.87      0.87      2009
           2       0.89      0.90      0.89      2030

    accuracy                           0.88      6000
   macro avg       0.88      0.88      0.88      6000
weighted avg       0.88      0.88      0.88      6000

--------------------------------------------------
Accuracy:
0.8796666666666667
--------------------------------------------------
Precision:
0.8795684363201207
--------------------------------------------------
Recall:
0.87959897576849
--------------------------------------------------
Cross Validation Score:
[0.84193012 0.83       0.85833333 0.85833333 0.82666667 0.81833333
 0.84166667 0.835      0.85666667 0.84974958]
--------------------------------------------------
F1 Score:
0.8795519255416019
--------------------------------------------------
==================================================
Classifier: MultinomialNB [Vectorizer: TfidfVectorizer Ngram Range 3], [Instruction type: mnemonics], [Classifier type: Compiler]
==================================================
Result:
--------------------------------------------------
Confusion Matrix:
[[1742  144   75]
 [ 174 1709  126]
 [ 123  105 1802]]
--------------------------------------------------
Classification Report:
              precision    recall  f1-score   support

           0       0.85      0.89      0.87      1961
           1       0.87      0.85      0.86      2009
           2       0.90      0.89      0.89      2030

    accuracy                           0.88      6000
   macro avg       0.88      0.88      0.88      6000
weighted avg       0.88      0.88      0.88      6000

--------------------------------------------------
Accuracy:
0.8755
--------------------------------------------------
Precision:
0.8756067683033063
--------------------------------------------------
Recall:
0.875559663240085
--------------------------------------------------
Cross Validation Score:
[0.85524126 0.835      0.84166667 0.84833333 0.83       0.85166667
 0.86166667 0.82       0.84666667 0.86143573]
--------------------------------------------------
F1 Score:
0.8754119469131366
--------------------------------------------------
==================================================
Classifier: DecisionTreeClassifier [Vectorizer: TfidfVectorizer Ngram Range 3], [Instruction type: mnemonics], [Classifier type: Compiler]
==================================================
Result:
--------------------------------------------------
Confusion Matrix:
[[1459  283  219]
 [ 263 1581  165]
 [ 249  189 1592]]
--------------------------------------------------
Classification Report:
              precision    recall  f1-score   support

           0       0.74      0.74      0.74      1961
           1       0.77      0.79      0.78      2009
           2       0.81      0.78      0.79      2030

    accuracy                           0.77      6000
   macro avg       0.77      0.77      0.77      6000
weighted avg       0.77      0.77      0.77      6000

--------------------------------------------------
Accuracy:
0.772
--------------------------------------------------
Precision:
0.7719979825849362
--------------------------------------------------
Recall:
0.7717344327392864
--------------------------------------------------
Cross Validation Score:
[0.69717138 0.67333333 0.70333333 0.68166667 0.67833333 0.65833333
 0.725      0.695      0.725      0.69282137]
--------------------------------------------------
F1 Score:
0.7717860095554596
--------------------------------------------------
==================================================
Classifier: SVC [Vectorizer: TfidfVectorizer Ngram Range 3], [Instruction type: mnemonics], [Classifier type: Compiler]
==================================================
Result:
--------------------------------------------------
Confusion Matrix:
[[1773  112   76]
 [ 114 1800   95]
 [ 107   69 1854]]
--------------------------------------------------
Classification Report:
              precision    recall  f1-score   support

           0       0.89      0.90      0.90      1961
           1       0.91      0.90      0.90      2009
           2       0.92      0.91      0.91      2030

    accuracy                           0.90      6000
   macro avg       0.90      0.90      0.90      6000
weighted avg       0.90      0.90      0.90      6000

--------------------------------------------------
Accuracy:
0.9045
--------------------------------------------------
Precision:
0.9044516873671475
--------------------------------------------------
Recall:
0.9044663938685734
--------------------------------------------------
Cross Validation Score:
[0.86189684 0.85333333 0.86333333 0.86833333 0.84333333 0.83666667
 0.84       0.83166667 0.86833333 0.86310518]
--------------------------------------------------
F1 Score:
0.9044229573748869
--------------------------------------------------
==================================================
Classifier: KNeighborsClassifier [Vectorizer: TfidfVectorizer Ngram Range 3], [Instruction type: mnemonics], [Classifier type: Compiler]
==================================================
Result:
--------------------------------------------------
Confusion Matrix:
[[1082  777  102]
 [ 179 1702  128]
 [ 160  609 1261]]
--------------------------------------------------
Classification Report:
              precision    recall  f1-score   support

           0       0.76      0.55      0.64      1961
           1       0.55      0.85      0.67      2009
           2       0.85      0.62      0.72      2030

    accuracy                           0.67      6000
   macro avg       0.72      0.67      0.67      6000
weighted avg       0.72      0.67      0.68      6000

--------------------------------------------------
Accuracy:
0.6741666666666667
--------------------------------------------------
Precision:
0.719447508393935
--------------------------------------------------
Recall:
0.6733764093453883
--------------------------------------------------
Cross Validation Score:
[0.56239601 0.58       0.535      0.56833333 0.54       0.57833333
 0.55833333 0.57166667 0.55666667 0.58764608]
--------------------------------------------------
F1 Score:
0.674658562568899
--------------------------------------------------
==================================================
Classifier: RandomForestClassifier [Vectorizer: TfidfVectorizer Ngram Range 3], [Instruction type: mnemonics], [Classifier type: Compiler]
==================================================
Result:
--------------------------------------------------
Confusion Matrix:
[[1759  144   58]
 [ 134 1810   65]
 [ 149  107 1774]]
--------------------------------------------------
Classification Report:
              precision    recall  f1-score   support

           0       0.86      0.90      0.88      1961
           1       0.88      0.90      0.89      2009
           2       0.94      0.87      0.90      2030

    accuracy                           0.89      6000
   macro avg       0.89      0.89      0.89      6000
weighted avg       0.89      0.89      0.89      6000

--------------------------------------------------
Accuracy:
0.8905
--------------------------------------------------
Precision:
0.8915952070527227
--------------------------------------------------
Recall:
0.8906095669068925
--------------------------------------------------
Cross Validation Score:
[0.83361065 0.82833333 0.845      0.835      0.83833333 0.83
 0.83333333 0.81333333 0.84666667 0.85141903]
--------------------------------------------------
F1 Score:
0.8905881423258096
--------------------------------------------------
==================================================
Classifier: LogisticRegression [Vectorizer: CountVectorizer Ngram Range 4], [Instruction type: mnemonics], [Classifier type: Compiler]
==================================================
Result:
--------------------------------------------------
Confusion Matrix:
[[1713  150   98]
 [ 130 1764  115]
 [ 116  117 1797]]
--------------------------------------------------
Classification Report:
              precision    recall  f1-score   support

           0       0.87      0.87      0.87      1961
           1       0.87      0.88      0.87      2009
           2       0.89      0.89      0.89      2030

    accuracy                           0.88      6000
   macro avg       0.88      0.88      0.88      6000
weighted avg       0.88      0.88      0.88      6000

--------------------------------------------------
Accuracy:
0.879
--------------------------------------------------
Precision:
0.8789977481108373
--------------------------------------------------
Recall:
0.8789347888781375
--------------------------------------------------
Cross Validation Score:
[0.80366057 0.79166667 0.82666667 0.84166667 0.805      0.82666667
 0.80166667 0.795      0.80333333 0.8130217 ]
--------------------------------------------------
F1 Score:
0.8789502929884826
--------------------------------------------------
==================================================
Classifier: MultinomialNB [Vectorizer: CountVectorizer Ngram Range 4], [Instruction type: mnemonics], [Classifier type: Compiler]
==================================================
Result:
--------------------------------------------------
Confusion Matrix:
[[1649  209  103]
 [ 123 1767  119]
 [  82  110 1838]]
--------------------------------------------------
Classification Report:
              precision    recall  f1-score   support

           0       0.89      0.84      0.86      1961
           1       0.85      0.88      0.86      2009
           2       0.89      0.91      0.90      2030

    accuracy                           0.88      6000
   macro avg       0.88      0.88      0.88      6000
weighted avg       0.88      0.88      0.88      6000

--------------------------------------------------
Accuracy:
0.8756666666666667
--------------------------------------------------
Precision:
0.8762456719907687
--------------------------------------------------
Recall:
0.8752860937378041
--------------------------------------------------
Cross Validation Score:
[0.81863561 0.835      0.85166667 0.835      0.82166667 0.84333333
 0.83166667 0.82333333 0.82       0.82136895]
--------------------------------------------------
F1 Score:
0.8754211586000914
--------------------------------------------------
==================================================
Classifier: DecisionTreeClassifier [Vectorizer: CountVectorizer Ngram Range 4], [Instruction type: mnemonics], [Classifier type: Compiler]
==================================================
Result:
--------------------------------------------------
Confusion Matrix:
[[1482  271  208]
 [ 245 1560  204]
 [ 237  232 1561]]
--------------------------------------------------
Classification Report:
              precision    recall  f1-score   support

           0       0.75      0.76      0.76      1961
           1       0.76      0.78      0.77      2009
           2       0.79      0.77      0.78      2030

    accuracy                           0.77      6000
   macro avg       0.77      0.77      0.77      6000
weighted avg       0.77      0.77      0.77      6000

--------------------------------------------------
Accuracy:
0.7671666666666667
--------------------------------------------------
Precision:
0.767314582458102
--------------------------------------------------
Recall:
0.7670693701422371
--------------------------------------------------
Cross Validation Score:
[0.718802   0.66333333 0.67833333 0.67       0.68666667 0.67
 0.68333333 0.68166667 0.69833333 0.66110184]
--------------------------------------------------
F1 Score:
0.7670941836148302
--------------------------------------------------
==================================================
Classifier: SVC [Vectorizer: CountVectorizer Ngram Range 4], [Instruction type: mnemonics], [Classifier type: Compiler]
==================================================
Result:
--------------------------------------------------
Confusion Matrix:
[[1089  812   60]
 [ 138 1807   64]
 [ 179  841 1010]]
--------------------------------------------------
Classification Report:
              precision    recall  f1-score   support

           0       0.77      0.56      0.65      1961
           1       0.52      0.90      0.66      2009
           2       0.89      0.50      0.64      2030

    accuracy                           0.65      6000
   macro avg       0.73      0.65      0.65      6000
weighted avg       0.73      0.65      0.65      6000

--------------------------------------------------
Accuracy:
0.651
--------------------------------------------------
Precision:
0.7291481960565555
--------------------------------------------------
Recall:
0.650772774514894
--------------------------------------------------
Cross Validation Score:
[0.54242928 0.53       0.54166667 0.57166667 0.55666667 0.55333333
 0.53333333 0.57166667 0.55       0.57595993]
--------------------------------------------------
F1 Score:
0.6487048388465385
--------------------------------------------------
==================================================
Classifier: KNeighborsClassifier [Vectorizer: CountVectorizer Ngram Range 4], [Instruction type: mnemonics], [Classifier type: Compiler]
==================================================
Result:
--------------------------------------------------
Confusion Matrix:
[[1256  403  302]
 [ 482 1167  360]
 [ 420  337 1273]]
--------------------------------------------------
Classification Report:
              precision    recall  f1-score   support

           0       0.58      0.64      0.61      1961
           1       0.61      0.58      0.60      2009
           2       0.66      0.63      0.64      2030

    accuracy                           0.62      6000
   macro avg       0.62      0.62      0.62      6000
weighted avg       0.62      0.62      0.62      6000

--------------------------------------------------
Accuracy:
0.616
--------------------------------------------------
Precision:
0.6172858259856318
--------------------------------------------------
Recall:
0.6161563850502663
--------------------------------------------------
Cross Validation Score:
[0.5124792  0.52666667 0.495      0.50833333 0.49666667 0.53833333
 0.515      0.54       0.51666667 0.51752922]
--------------------------------------------------
F1 Score:
0.6159972139192337
--------------------------------------------------
==================================================
Classifier: RandomForestClassifier [Vectorizer: CountVectorizer Ngram Range 4], [Instruction type: mnemonics], [Classifier type: Compiler]
==================================================
Result:
--------------------------------------------------
Confusion Matrix:
[[1734  167   60]
 [ 159 1750  100]
 [ 168  129 1733]]
--------------------------------------------------
Classification Report:
              precision    recall  f1-score   support

           0       0.84      0.88      0.86      1961
           1       0.86      0.87      0.86      2009
           2       0.92      0.85      0.88      2030

    accuracy                           0.87      6000
   macro avg       0.87      0.87      0.87      6000
weighted avg       0.87      0.87      0.87      6000

--------------------------------------------------
Accuracy:
0.8695
--------------------------------------------------
Precision:
0.8707149003688616
--------------------------------------------------
Recall:
0.8696724846509826
--------------------------------------------------
Cross Validation Score:
[0.80698835 0.81       0.815      0.82333333 0.81833333 0.825
 0.83666667 0.81333333 0.83166667 0.82136895]
--------------------------------------------------
F1 Score:
0.8696323463096038
--------------------------------------------------
==================================================
Classifier: LogisticRegression [Vectorizer: TfidfVectorizer Ngram Range 4], [Instruction type: mnemonics], [Classifier type: Compiler]
==================================================
Result:
--------------------------------------------------
Confusion Matrix:
[[1731  136   94]
 [ 127 1777  105]
 [ 112  112 1806]]
--------------------------------------------------
Classification Report:
              precision    recall  f1-score   support

           0       0.88      0.88      0.88      1961
           1       0.88      0.88      0.88      2009
           2       0.90      0.89      0.90      2030

    accuracy                           0.89      6000
   macro avg       0.89      0.89      0.89      6000
weighted avg       0.89      0.89      0.89      6000

--------------------------------------------------
Accuracy:
0.8856666666666667
--------------------------------------------------
Precision:
0.8856530656396756
--------------------------------------------------
Recall:
0.8856292451725883
--------------------------------------------------
Cross Validation Score:
[0.84193012 0.82       0.845      0.84       0.805      0.80333333
 0.81333333 0.83       0.82833333 0.84140234]
--------------------------------------------------
F1 Score:
0.8856235417377999
--------------------------------------------------
==================================================
Classifier: MultinomialNB [Vectorizer: TfidfVectorizer Ngram Range 4], [Instruction type: mnemonics], [Classifier type: Compiler]
==================================================
Result:
--------------------------------------------------
Confusion Matrix:
[[1767  114   80]
 [ 147 1735  127]
 [ 120   84 1826]]
--------------------------------------------------
Classification Report:
              precision    recall  f1-score   support

           0       0.87      0.90      0.88      1961
           1       0.90      0.86      0.88      2009
           2       0.90      0.90      0.90      2030

    accuracy                           0.89      6000
   macro avg       0.89      0.89      0.89      6000
weighted avg       0.89      0.89      0.89      6000

--------------------------------------------------
Accuracy:
0.888
--------------------------------------------------
Precision:
0.8881600464119833
--------------------------------------------------
Recall:
0.8880640031812391
--------------------------------------------------
Cross Validation Score:
[0.82861897 0.82833333 0.865      0.85333333 0.825      0.84166667
 0.85333333 0.825      0.85833333 0.83305509]
--------------------------------------------------
F1 Score:
0.887904267320629
--------------------------------------------------
==================================================
Classifier: DecisionTreeClassifier [Vectorizer: TfidfVectorizer Ngram Range 4], [Instruction type: mnemonics], [Classifier type: Compiler]
==================================================
Result:
--------------------------------------------------
Confusion Matrix:
[[1427  297  237]
 [ 268 1544  197]
 [ 262  258 1510]]
--------------------------------------------------
Classification Report:
              precision    recall  f1-score   support

           0       0.73      0.73      0.73      1961
           1       0.74      0.77      0.75      2009
           2       0.78      0.74      0.76      2030

    accuracy                           0.75      6000
   macro avg       0.75      0.75      0.75      6000
weighted avg       0.75      0.75      0.75      6000

--------------------------------------------------
Accuracy:
0.7468333333333333
--------------------------------------------------
Precision:
0.7471715529409503
--------------------------------------------------
Recall:
0.7466912938679061
--------------------------------------------------
Cross Validation Score:
[0.6655574  0.67       0.65166667 0.64833333 0.69       0.67
 0.67333333 0.64333333 0.65166667 0.67946578]
--------------------------------------------------
F1 Score:
0.7466921578579996
--------------------------------------------------
==================================================
Classifier: SVC [Vectorizer: TfidfVectorizer Ngram Range 4], [Instruction type: mnemonics], [Classifier type: Compiler]
==================================================
Result:
--------------------------------------------------
Confusion Matrix:
[[1759  128   74]
 [ 123 1798   88]
 [ 114  107 1809]]
--------------------------------------------------
Classification Report:
              precision    recall  f1-score   support

           0       0.88      0.90      0.89      1961
           1       0.88      0.89      0.89      2009
           2       0.92      0.89      0.90      2030

    accuracy                           0.89      6000
   macro avg       0.89      0.89      0.89      6000
weighted avg       0.89      0.89      0.89      6000

--------------------------------------------------
Accuracy:
0.8943333333333333
--------------------------------------------------
Precision:
0.8944926747033768
--------------------------------------------------
Recall:
0.8943656530251077
--------------------------------------------------
Cross Validation Score:
[0.83527454 0.83333333 0.82666667 0.845      0.81166667 0.83333333
 0.80666667 0.82666667 0.84333333 0.84474124]
--------------------------------------------------
F1 Score:
0.8943299610226799
--------------------------------------------------
==================================================
Classifier: KNeighborsClassifier [Vectorizer: TfidfVectorizer Ngram Range 4], [Instruction type: mnemonics], [Classifier type: Compiler]
==================================================
Result:
--------------------------------------------------
Confusion Matrix:
[[ 923  974   64]
 [ 127 1770  112]
 [ 283  814  933]]
--------------------------------------------------
Classification Report:
              precision    recall  f1-score   support

           0       0.69      0.47      0.56      1961
           1       0.50      0.88      0.64      2009
           2       0.84      0.46      0.59      2030

    accuracy                           0.60      6000
   macro avg       0.68      0.60      0.60      6000
weighted avg       0.68      0.60      0.60      6000

--------------------------------------------------
Accuracy:
0.6043333333333333
--------------------------------------------------
Precision:
0.6770640206342321
--------------------------------------------------
Recall:
0.6037731592303034
--------------------------------------------------
Cross Validation Score:
[0.47753744 0.45833333 0.43       0.47166667 0.47333333 0.48166667
 0.46       0.5        0.47       0.49582638]
--------------------------------------------------
F1 Score:
0.5969199239125987
--------------------------------------------------
==================================================
Classifier: RandomForestClassifier [Vectorizer: TfidfVectorizer Ngram Range 4], [Instruction type: mnemonics], [Classifier type: Compiler]
==================================================
Result:
--------------------------------------------------
Confusion Matrix:
[[1716  176   69]
 [ 158 1765   86]
 [ 180  122 1728]]
--------------------------------------------------
Classification Report:
              precision    recall  f1-score   support

           0       0.84      0.88      0.85      1961
           1       0.86      0.88      0.87      2009
           2       0.92      0.85      0.88      2030

    accuracy                           0.87      6000
   macro avg       0.87      0.87      0.87      6000
weighted avg       0.87      0.87      0.87      6000

--------------------------------------------------
Accuracy:
0.8681666666666666
--------------------------------------------------
Precision:
0.8695592511892861
--------------------------------------------------
Recall:
0.8682806035497713
--------------------------------------------------
Cross Validation Score:
[0.82861897 0.81166667 0.825      0.8        0.82       0.81666667
 0.83333333 0.79333333 0.81333333 0.8196995 ]
--------------------------------------------------
F1 Score:
0.8683000694178594
--------------------------------------------------
