==================================================
Classifier: LogisticRegression [Vectorizer: CountVectorizer], [Instruction type: instructions], [Classifier type: Compiler]
==================================================
Result:
--------------------------------------------------
Confusion Matrix:
[[1793  107   80]
 [ 106 1820   86]
 [  95   76 1837]]
--------------------------------------------------
Classification Report:
              precision    recall  f1-score   support

           0       0.90      0.91      0.90      1980
           1       0.91      0.90      0.91      2012
           2       0.92      0.91      0.92      2008

    accuracy                           0.91      6000
   macro avg       0.91      0.91      0.91      6000
weighted avg       0.91      0.91      0.91      6000

--------------------------------------------------
Accuracy:
0.9083333333333333
--------------------------------------------------
Precision:
0.9083196502471301
--------------------------------------------------
Recall:
0.9083229192060269
--------------------------------------------------
Cross Validation Score:
[0.86522463 0.86688852 0.85333333 0.85       0.85666667 0.86666667
 0.86166667 0.86833333 0.87813022 0.89649416]
--------------------------------------------------
F1 Score:
0.9083155587032667
--------------------------------------------------
==================================================
Classifier: MultinomialNB [Vectorizer: CountVectorizer], [Instruction type: instructions], [Classifier type: Compiler]
==================================================
Result:
--------------------------------------------------
Confusion Matrix:
[[1786  154   40]
 [ 216 1741   55]
 [ 166  179 1663]]
--------------------------------------------------
Classification Report:
              precision    recall  f1-score   support

           0       0.82      0.90      0.86      1980
           1       0.84      0.87      0.85      2012
           2       0.95      0.83      0.88      2008

    accuracy                           0.86      6000
   macro avg       0.87      0.87      0.87      6000
weighted avg       0.87      0.86      0.87      6000

--------------------------------------------------
Accuracy:
0.865
--------------------------------------------------
Precision:
0.869734250666449
--------------------------------------------------
Recall:
0.8651718680365524
--------------------------------------------------
Cross Validation Score:
[0.82362729 0.81863561 0.79166667 0.8        0.79333333 0.82333333
 0.83333333 0.83666667 0.80300501 0.80467446]
--------------------------------------------------
F1 Score:
0.8654937430388069
--------------------------------------------------
==================================================
Classifier: DecisionTreeClassifier [Vectorizer: CountVectorizer], [Instruction type: instructions], [Classifier type: Compiler]
==================================================
Result:
--------------------------------------------------
Confusion Matrix:
[[1734  161   85]
 [ 167 1738  107]
 [ 137  115 1756]]
--------------------------------------------------
Classification Report:
              precision    recall  f1-score   support

           0       0.85      0.88      0.86      1980
           1       0.86      0.86      0.86      2012
           2       0.90      0.87      0.89      2008

    accuracy                           0.87      6000
   macro avg       0.87      0.87      0.87      6000
weighted avg       0.87      0.87      0.87      6000

--------------------------------------------------
Accuracy:
0.8713333333333333
--------------------------------------------------
Precision:
0.8717436025989223
--------------------------------------------------
Recall:
0.8713588884016518
--------------------------------------------------
Cross Validation Score:
[0.79201331 0.80366057 0.785      0.79833333 0.8        0.80333333
 0.82666667 0.80333333 0.83138564 0.84641068]
--------------------------------------------------
F1 Score:
0.8714231252854688
--------------------------------------------------
==================================================
Classifier: SVC [Vectorizer: CountVectorizer], [Instruction type: instructions], [Classifier type: Compiler]
==================================================
Result:
--------------------------------------------------
Confusion Matrix:
[[1636  284   60]
 [ 176 1751   85]
 [ 233  299 1476]]
--------------------------------------------------
Classification Report:
              precision    recall  f1-score   support

           0       0.80      0.83      0.81      1980
           1       0.75      0.87      0.81      2012
           2       0.91      0.74      0.81      2008

    accuracy                           0.81      6000
   macro avg       0.82      0.81      0.81      6000
weighted avg       0.82      0.81      0.81      6000

--------------------------------------------------
Accuracy:
0.8105
--------------------------------------------------
Precision:
0.8202544227691356
--------------------------------------------------
Recall:
0.810533572412894
--------------------------------------------------
Cross Validation Score:
[0.73044925 0.73377704 0.695      0.70833333 0.73       0.72166667
 0.73666667 0.735      0.73288815 0.73622705]
--------------------------------------------------
F1 Score:
0.8107216402144264
--------------------------------------------------
==================================================
Classifier: KNeighborsClassifier [Vectorizer: CountVectorizer], [Instruction type: instructions], [Classifier type: Compiler]
==================================================
Result:
--------------------------------------------------
Confusion Matrix:
[[1345  281  354]
 [ 350 1276  386]
 [ 358  189 1461]]
--------------------------------------------------
Classification Report:
              precision    recall  f1-score   support

           0       0.66      0.68      0.67      1980
           1       0.73      0.63      0.68      2012
           2       0.66      0.73      0.69      2008

    accuracy                           0.68      6000
   macro avg       0.68      0.68      0.68      6000
weighted avg       0.68      0.68      0.68      6000

--------------------------------------------------
Accuracy:
0.6803333333333333
--------------------------------------------------
Precision:
0.6832470984949451
--------------------------------------------------
Recall:
0.680359133913703
--------------------------------------------------
Cross Validation Score:
[0.58069884 0.58402662 0.56166667 0.60833333 0.60666667 0.55166667
 0.59       0.55833333 0.60267112 0.58096828]
--------------------------------------------------
F1 Score:
0.6801028497145092
--------------------------------------------------
==================================================
Classifier: RandomForestClassifier [Vectorizer: CountVectorizer], [Instruction type: instructions], [Classifier type: Compiler]
==================================================
Result:
--------------------------------------------------
Confusion Matrix:
[[1819  111   50]
 [ 132 1819   61]
 [  90   77 1841]]
--------------------------------------------------
Classification Report:
              precision    recall  f1-score   support

           0       0.89      0.92      0.90      1980
           1       0.91      0.90      0.91      2012
           2       0.94      0.92      0.93      2008

    accuracy                           0.91      6000
   macro avg       0.91      0.91      0.91      6000
weighted avg       0.91      0.91      0.91      6000

--------------------------------------------------
Accuracy:
0.9131666666666667
--------------------------------------------------
Precision:
0.9135642959122646
--------------------------------------------------
Recall:
0.9131983615764199
--------------------------------------------------
Cross Validation Score:
[0.85024958 0.86023295 0.84333333 0.84666667 0.87333333 0.865
 0.87666667 0.87833333 0.86477462 0.86477462]
--------------------------------------------------
F1 Score:
0.9132494468511018
--------------------------------------------------
==================================================
Classifier: LogisticRegression [Vectorizer: TfidfVectorizer], [Instruction type: instructions], [Classifier type: Compiler]
==================================================
Result:
--------------------------------------------------
Confusion Matrix:
[[1809   98   73]
 [ 120 1799   93]
 [  91   77 1840]]
--------------------------------------------------
Classification Report:
              precision    recall  f1-score   support

           0       0.90      0.91      0.90      1980
           1       0.91      0.89      0.90      2012
           2       0.92      0.92      0.92      2008

    accuracy                           0.91      6000
   macro avg       0.91      0.91      0.91      6000
weighted avg       0.91      0.91      0.91      6000

--------------------------------------------------
Accuracy:
0.908
--------------------------------------------------
Precision:
0.9080467758067464
--------------------------------------------------
Recall:
0.9080354046192483
--------------------------------------------------
Cross Validation Score:
[0.86189684 0.85690516 0.85166667 0.845      0.84666667 0.88166667
 0.87333333 0.86833333 0.86310518 0.89649416]
--------------------------------------------------
F1 Score:
0.9079835127563646
--------------------------------------------------
==================================================
Classifier: MultinomialNB [Vectorizer: TfidfVectorizer], [Instruction type: instructions], [Classifier type: Compiler]
==================================================
Result:
--------------------------------------------------
Confusion Matrix:
[[1837  103   40]
 [ 233 1725   54]
 [ 206   79 1723]]
--------------------------------------------------
Classification Report:
              precision    recall  f1-score   support

           0       0.81      0.93      0.86      1980
           1       0.90      0.86      0.88      2012
           2       0.95      0.86      0.90      2008

    accuracy                           0.88      6000
   macro avg       0.89      0.88      0.88      6000
weighted avg       0.89      0.88      0.88      6000

--------------------------------------------------
Accuracy:
0.8808333333333334
--------------------------------------------------
Precision:
0.8866487543560048
--------------------------------------------------
Recall:
0.8810671238908588
--------------------------------------------------
Cross Validation Score:
[0.87021631 0.86189684 0.83333333 0.825      0.835      0.85166667
 0.86833333 0.85833333 0.85809683 0.84641068]
--------------------------------------------------
F1 Score:
0.8814978421037042
--------------------------------------------------
==================================================
Classifier: DecisionTreeClassifier [Vectorizer: TfidfVectorizer], [Instruction type: instructions], [Classifier type: Compiler]
==================================================
Result:
--------------------------------------------------
Confusion Matrix:
[[1673  192  115]
 [ 148 1738  126]
 [ 124  149 1735]]
--------------------------------------------------
Classification Report:
              precision    recall  f1-score   support

           0       0.86      0.84      0.85      1980
           1       0.84      0.86      0.85      2012
           2       0.88      0.86      0.87      2008

    accuracy                           0.86      6000
   macro avg       0.86      0.86      0.86      6000
weighted avg       0.86      0.86      0.86      6000

--------------------------------------------------
Accuracy:
0.8576666666666667
--------------------------------------------------
Precision:
0.8580565049570147
--------------------------------------------------
Recall:
0.857603472355399
--------------------------------------------------
Cross Validation Score:
[0.77204659 0.77537438 0.77666667 0.78166667 0.78666667 0.81833333
 0.79666667 0.8        0.80133556 0.81135225]
--------------------------------------------------
F1 Score:
0.8577126731697544
--------------------------------------------------
==================================================
Classifier: SVC [Vectorizer: TfidfVectorizer], [Instruction type: instructions], [Classifier type: Compiler]
==================================================
Result:
--------------------------------------------------
Confusion Matrix:
[[1832   77   71]
 [ 125 1822   65]
 [  82   66 1860]]
--------------------------------------------------
Classification Report:
              precision    recall  f1-score   support

           0       0.90      0.93      0.91      1980
           1       0.93      0.91      0.92      2012
           2       0.93      0.93      0.93      2008

    accuracy                           0.92      6000
   macro avg       0.92      0.92      0.92      6000
weighted avg       0.92      0.92      0.92      6000

--------------------------------------------------
Accuracy:
0.919
--------------------------------------------------
Precision:
0.9191899458149879
--------------------------------------------------
Recall:
0.9190379821224237
--------------------------------------------------
Cross Validation Score:
[0.8718802  0.85690516 0.86333333 0.84166667 0.85666667 0.87
 0.87333333 0.86       0.85976628 0.90651085]
--------------------------------------------------
F1 Score:
0.9190030142481107
--------------------------------------------------
==================================================
Classifier: KNeighborsClassifier [Vectorizer: TfidfVectorizer], [Instruction type: instructions], [Classifier type: Compiler]
==================================================
Result:
--------------------------------------------------
Confusion Matrix:
[[1484  324  172]
 [ 365 1471  176]
 [ 299  204 1505]]
--------------------------------------------------
Classification Report:
              precision    recall  f1-score   support

           0       0.69      0.75      0.72      1980
           1       0.74      0.73      0.73      2012
           2       0.81      0.75      0.78      2008

    accuracy                           0.74      6000
   macro avg       0.75      0.74      0.74      6000
weighted avg       0.75      0.74      0.74      6000

--------------------------------------------------
Accuracy:
0.7433333333333333
--------------------------------------------------
Precision:
0.7463132016499895
--------------------------------------------------
Recall:
0.743370087202115
--------------------------------------------------
Cross Validation Score:
[0.70881864 0.67886855 0.68166667 0.66666667 0.67833333 0.70833333
 0.69       0.67       0.70283806 0.67946578]
--------------------------------------------------
F1 Score:
0.7440219832057976
--------------------------------------------------
==================================================
Classifier: RandomForestClassifier [Vectorizer: TfidfVectorizer], [Instruction type: instructions], [Classifier type: Compiler]
==================================================
Result:
--------------------------------------------------
Confusion Matrix:
[[1797  125   58]
 [ 147 1808   57]
 [  80   96 1832]]
--------------------------------------------------
Classification Report:
              precision    recall  f1-score   support

           0       0.89      0.91      0.90      1980
           1       0.89      0.90      0.89      2012
           2       0.94      0.91      0.93      2008

    accuracy                           0.91      6000
   macro avg       0.91      0.91      0.91      6000
weighted avg       0.91      0.91      0.91      6000

--------------------------------------------------
Accuracy:
0.9061666666666667
--------------------------------------------------
Precision:
0.9066199902262787
--------------------------------------------------
Recall:
0.9061782350286386
--------------------------------------------------
Cross Validation Score:
[0.85690516 0.85856905 0.865      0.845      0.87166667 0.85666667
 0.86166667 0.87       0.85308848 0.86644407]
--------------------------------------------------
F1 Score:
0.9062842202621851
--------------------------------------------------
==================================================
Classifier: LogisticRegression [Vectorizer: CountVectorizer Ngram Range 3], [Instruction type: instructions], [Classifier type: Compiler]
==================================================
Result:
--------------------------------------------------
Confusion Matrix:
[[1710  258   12]
 [  20 1973   19]
 [  30  238 1740]]
--------------------------------------------------
Classification Report:
              precision    recall  f1-score   support

           0       0.97      0.86      0.91      1980
           1       0.80      0.98      0.88      2012
           2       0.98      0.87      0.92      2008

    accuracy                           0.90      6000
   macro avg       0.92      0.90      0.91      6000
weighted avg       0.92      0.90      0.91      6000

--------------------------------------------------
Accuracy:
0.9038333333333334
--------------------------------------------------
Precision:
0.9177318750625582
--------------------------------------------------
Recall:
0.9035955101216917
--------------------------------------------------
Cross Validation Score:
